{
  "name": "エジプト旅行 2026 | 5人の旅",
  "short_name": "Egypt 2026",
  "description": "2026年10月、5人で行くエジプト9泊10日の旅程・地図・チェックリスト",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#160e09",
  "theme_color": "#160e09",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
